In [2]:
import pandas as pd

data = pd.read_csv('test_data.csv', sep=' | ', engine='python', header=None)

def find_1478(data):
    output_values = data.iloc[:,-4:].copy()
    for x in output_values.index.values:
        output_values.iloc[x] = [len(out) for out in output_values.iloc[x].values]
    output_values = output_values.astype('int32')
    logic_df = (output_values == 4) | (output_values == 2) | (output_values == 3) | (output_values == 7)
    return logic_df.values.sum()

find_1478(data)

26

In [3]:
data = pd.read_csv('input_data.csv', sep=' | ', engine='python', header=None)
find_1478(data)

512

In [28]:
import pandas as pd
import numpy as np

data = pd.read_csv('test_data.csv', sep=' | ', engine='python', header=None)
code = data.iloc[:,:10]
row = pd.DataFrame(code.iloc[0])
row["dist"] = [len(out) for out in row.iloc[:,0].values]
row['encoded'] = np.NAN
row.loc[row.dist == 2, 'encoded'] = 1
row.loc[row.dist == 4, 'encoded'] = 4
row.loc[row.dist == 3, 'encoded'] = 7
row.loc[row.dist == 7, 'encoded'] = 8
row

         0  dist  encoded
0  acedgfb     7      8.0
1    cdfbe     5      NaN
2    gcdfa     5      NaN
3    fbcad     5      NaN
4      dab     3      7.0
5   cefabd     6      NaN
6   cdfgeb     6      NaN
7     eafb     4      4.0
8   cagedb     6      NaN
9       ab     2      1.0

In [51]:
# 9 minus 4 + 7 leaves 1
def return_diff(str1,str2):
    out = set(str1) - set(str2)
    if not out:
        return ""
    if out:
        return out

seven_string = row.loc[row.encoded == 7, 0].values[0]
four_string = row.loc[row.encoded == 4, 0].values[0]
joined_seven_4 = ''.join(set(''.join([seven_string, four_string])))
removed = [''.join(return_diff(char, joined_seven_4)) for char in row.loc[:,0].values]
row['nine'] = [len(x) for x in removed]
row.loc[(row.nine == 1) & (row.dist == 6),'encoded'] = 9
row

         0  dist  encoded  nine
0  acedgfb     7      8.0     2
1    cdfbe     5      NaN     1
2    gcdfa     5      NaN     2
3    fbcad     5      NaN     1
4      dab     3      7.0     0
5   cefabd     6      9.0     1
6   cdfgeb     6      NaN     2
7     eafb     4      4.0     0
8   cagedb     6      NaN     2
9       ab     2      1.0     0

In [71]:
row.loc[(row.encoded.isnull()) & (row.dist == 6), 0].values

array(['cdfgeb', 'cagedb'], dtype=object)

In [76]:
pattern = list('ab')
a = 's'
b = 'c'
string = f'[^{pattern[0]}{pattern[1]}]*{pattern}'
string

'[^ab]'

In [22]:


removed = [''.join(return_diff(char, joined_seven_4)) for char in row.loc[:,0].values]
row['nine'] = [len(x) for x in removed]
row.loc[(row.nine == 1) & (row.dist == 6),'nine'] = 9
row

         0  dist    one   four  seven  eight  three  nine
0  acedgfb     7  False  False  False   True      9     2
1    cdfbe     5  False  False  False  False      9     1
2    gcdfa     5  False  False  False  False      9     2
3    fbcad     5  False  False  False  False      9     1
4      dab     3  False  False   True  False      9     0
5   cefabd     6  False  False  False  False      9     9
6   cdfgeb     6  False  False  False  False      9     2
7     eafb     4  False   True  False  False      9     0
8   cagedb     6  False  False  False  False      9     2
9       ab     2   True  False  False  False      9     0

In [21]:

# [row.iloc[:,0].str.replace(val,'',regex=True) for val in set(''.join([seven_idx, four_idx]))]

5    1
Name: nine, dtype: int64

In [30]:
row

         0  dist    one   four  seven  eight  three  removed
0       be     2   True  False  False  False      0       be
1  cfbegad     7  False  False  False   True      0  cfbegad
2   cbdgef     6  False  False  False  False      0   cbdgef
3   fgaecd     6  False  False  False  False      0   fgaecd
4     cgeb     4  False   True  False  False      0     cgeb
5    fdcge     5  False  False  False  False      0    fdcge
6   agebfd     6  False  False  False  False      0   agebfd
7    fecdb     5  False  False  False  False      0    fecdb
8    fabcd     5  False  False  False  False      0    fabcd
9      edb     3  False  False   True  False      0      edb

In [31]:
joined_seven_4

'egdcb'

In [103]:
df = pd.DataFrame(row.loc[:,0])
df[0] = (
    df[0]
    .str.strip()
)
df

         0
0  acedgfb
1    cdfbe
2    gcdfa
3    fbcad
4      dab
5   cefabd
6   cdfgeb
7     eafb
8   cagedb
9       ab

In [172]:
data = pd.read_csv('test_data.csv', sep=' | ', engine='python', header=None)
code = data.iloc[:,:10]
row = pd.DataFrame(code.iloc[0])
row = row.rename(columns={0:'code'})
pd.DataFrame(row.loc[:,'code'])

      code
0  acedgfb
1    cdfbe
2    gcdfa
3    fbcad
4      dab
5   cefabd
6   cdfgeb
7     eafb
8   cagedb
9       ab

In [17]:
x = code.iloc[0].values.tolist()
x = ''.join(x)
x

'acedgfbcdfbegcdfafbcaddabcefabdcdfgebeafbcagedbab'

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('test_data.csv', sep=' | ', engine='python', header=None)
codes = data.iloc[:,:10]

# Get data input
row = (
    codes
    .iloc[0]
    .values
    .tolist()
)
# Create a df of data with split vals
splitdf = (
    codes
    .iloc[0]
    .str.zfill(7)
    .str.split('',expand=True)
    .iloc[:,1:8]
    .copy()
)

whole_str = ''.join(row)
letters = ['a','b','c','d','e','f','g']
counts = dict().fromkeys([i for i in letters], 0)
for char in letters:
    counts[char] = whole_str.count(char)
counts
for char in letters:
    splitdf[splitdf == char] = counts[char]

row = pd.DataFrame(row)
total_vals = splitdf.astype('int32').sum(axis=1)
encoded = [8,5,2,3,7,9,6,4,0,1]
row

cypher = dict().fromkeys([i for i in total_vals],0)
for idx, key in zip(range(len(total_vals)),cypher.keys()):
    cypher[key] = encoded[idx]
cypher

# get encoded vals then decode. fix arrays.

{49: 8, 37: 5, 34: 2, 39: 3, 25: 7, 45: 9, 41: 6, 30: 4, 42: 0, 17: 1}

In [44]:
# Select column of interest
code = codes.iloc[1]
whole_str = ''.join(code.values)

# Unpack and left fill with zeros into df
splitdf = (
    code
    .str.zfill(7)
    .str.split('',expand=True)
    .iloc[:,1:8]
    .copy()
)

# Cypher creation
letters = ['a','b','c','d','e','f','g']
counts = dict().fromkeys([i for i in letters], 0)
for char in letters:
    counts[char] = whole_str.count(char)
counts
for char in letters:
    splitdf[splitdf == char] = counts[char]

total_vals = splitdf.astype('int32').sum(axis=1)

code = pd.DataFrame(code)
total_vals

0    17
1    49
2    45
3    41
4    30
5    37
6    42
7    39
8    34
9    25
dtype: int64

In [49]:
for x,y in (range(10),range(10)):
    print(x,y)

ValueError: too many values to unpack (expected 2)